{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10420\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linux and Shell Commands:\
\
whoami\
which bash\
which zsh \
chsh -s /bin/zsh\
chsh -s /bin/bash\
\

\f1\b man <command> - manual pages 
\f0\b0 \
help <command> - macs version of man\
\
clear - control l\
\
pwd - current/working directory \
\
ls -l - more than ls files\
ls -a - shows files start start with - hidden files\
\
~ home of user\
/ root of cpu \
\
cd ~/specificdirectory\
\
mkdir folder folder folder\
mkdir folder1/folder \
mkdir -p folder1/folder2/folder3 - make nested directories \
\
touch filename - make files\
\
rmdir foldername - delete folder that is empty\
\
rm filename - permanently delete sfiles\
rm -v filename - verbose shows what the command did \
rm -rv\
rm -r foldername - remove folders\
rm -i filename - interactive demo\
rm -ri\
\
open . - open directory \
open filename \
\
mv - move or rename \
mv existingfile newfilename\
mv filename foldername/\
\
cp filename newfilename - copy \
\
cp -r \
\
head - n 20 - default 10 lines, -n gives longer lines\
tail \
\
date\
\
> - redirect data \
>> - writes to file and doesnt overwrite\
\
cat - concatanate files - by self gives the data of the entire file\
\
less filename - read and scroll per page - down space, up v\
\
echo - prints out command\
\
echo \'93Aloha\'94 > new.txt\
\
wc - word count, lines, bytes\
\
wc -l - lines \
wc -w - words\
\
Piping: |\
Take the output of one command and passing it to a second command \
\
ls -l | wc \
\
Chaining Commands:\
cat filename1 filename2 | wc -l > filename3\
\
sort filename\
\
uniq filename - ignore repeated adjacent values\
\
Expansions: echo \
~ - current home directory \
$PATH \
$USER\
* - everypath name\
*.txt\
ls -l *.txt\
? - match 1 characters\
?? match 2 characters\
echo *.??? - match all files that have . and 3 character extensions\
\{a,b,c\} .txt - creates files with every value in curly braces\
echo \{1..365\}\
\
Match Pattern:\
echo F*\
\
diff - get differences between two files\
\
diff filename1 filename2\
\
diff -y filename1 filename2\
\
find - find files - alot can do with it\
\
find . -name \'91*.js\'92 - dot means current directory and nested directories\
\
find . -name \'91*7*\'92 - fine any file in that has 7 in it\
find . -name \'91*.py\'92 - find any python files \
\
grep - to search in files \
\
grep green filename \
grep -n green filename - line numbers of where green is at \
grep -r \'93chicken\'94 . - search recursively \
\
du - disk usage - find file sizes \
du  -h - human readibles \
\
df -h \
\
history\
\
ps - process status\
\
top - display and update sorted information about processes\
\
top -o mem - sort by memory usage\
\
kill: need PID\
kill using signals \
kill -l - list of signals \
\
kill -15 PID - gental kill 15, brutal kill 9\
\
jobs bg fg \
\
gzip - compression files \
\
tar - creates an archive grouping multiples files in a single file\
\
tar -cf archive.tar file1 file2 - c - create f - filename \
\
nano .bashrc\
nano .zshrc - define alias \
\
alias - setup custome shortcuts - not permanant \
\
alias la=\'91ls -la\'92\
alias ll=\'91ls -l\'92\
alias rm =\'91rm -vi\'92\
\
xargs - list of arguments \
\
ln - used to create links - hard links and soft links - uses pointers\
ln file1 file2\
\
sudo - used to make changes to root directory for all users\
\
\
passwd - change password for current user\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}